{BUTTON Marvel Comics,1,2 | * | =}
		{ITEM Home,7,20 | ../../../index.php,_top | Home to Spider-Bob's Comic Book Encyclopedia}
		{ITEM Heroes,17,18 | ../heroes/marvel_heroes_menu_open.htm,_self | The heroes of the Marvel Universe.}
	{FOLDER ~Villains,17,18 | * | The villains of the DC Universe.}
	{FOLDER (123),3,4 | 123.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER ~(A),17,18 | * | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
		{ITEM Aan Taanu,8,20 | * | =}
		{ITEM Aardwolf,8,20 | * | Unknown}
		{ITEM Abbess Horror,8,20 | * | Unknown}
		{ITEM Abcissa,8,20 | * | Jubilation Lee}
		{ITEM Abdoul Alhazred,8,20 | * | =}
		{ITEM Aberration,8,20 | * | Unknown}
		{ITEM Abomination I,5,6 | ../../../villains/marvel/Abomination.htm,_page | Emil Blonsky}
		{ITEM Abomination II,8,20 | * | Tyrannus}
		{ITEM Absalom,8,20 | * | =}
		{ITEM Absorbing Man,5,6 | ../../../villains/marvel/AbsorbingMan.htm,_page | Carl (Crusher) Creel}
		{ITEM Absynthe,5,6 | ../../../villains/marvel/Absynthe.htm,_page | Abigail}
		{ITEM Ace,8,20 | * | last name Spencer}
		{ITEM Achebe,8,20 | * | Reverend Michael ibn al-Haj Achebe}
		{ITEM (The) Acrobat,8,20 | * | Carl Zante}
		{ITEM Adam-2,8,20 | * | =}
		{ITEM Adam-X,8,20 | * | Unknown}
		{ITEM Adminstrator,8,20 | * | Unknown}
		{ITEM Adolph Hitler,8,20 | * | =}
		{ITEM Adonis,8,20 | * | Android with the mind of Eric Cameron}
		{ITEM Advisor,8,20 | * | Unknown}
		{ITEM Aged Genghis,8,20 | * | Unknown}
		{ITEM Agent Axis,8,20 | * | Amalgam of Hiroyuki Kanegawa, Aldo Malvagio & Berthold Volker}
		{ITEM Agent R-7,5,6 | ../../../villains/marvel/Abomination.htm,_page | Emil Blonsky}
		{ITEM Agent Syn,8,20 | * | various}
		{ITEM Agent X,8,20 | * | Lieutenant Cynthia Glass}
		{ITEM Aggamon,8,20 | * | =}
		{ITEM Aguja,8,20 | * | Unknown}
		{ITEM Ahab,5,6 | ../../../villains/marvel/Ahab.htm,_page | Roderick (Rory) Campbell}
		{ITEM Ahqlau,8,20 | * | =}
		{ITEM Air-Walker,8,20 | * | Gabriel Lan}
		{ITEM Aireo,8,20 | * | =}
		{ITEM Airhead,8,20 | * | =}
		{ITEM Ajax II,8,20 | * | Francis (first name)}
		{ITEM Akatora,8,20 | * | =}
		{ITEM Akhenaten,8,20 | * | Amenhotep IV}
		{ITEM Albino,8,20 | * | Dr. Augusta Seger}
		{ITEM Albion II,5,6 | ../../../heroes/marvel/Albion.htm,_page | Brian Braddock}
		{ITEM Alex Wilder,5,6 | ../../../villains/marvel/AlexWilder.htm,_page | =}
		{ITEM Alfie,8,20 | * | =}
		{ITEM Algrim the Strong,8,20 | * | Kurse}
		{ITEM Alibar,8,20 | * | =}
		{ITEM Alistair Smythe,8,20 | * | Alistair Alphonso Smythe}
		{ITEM Alkhema,8,20 | * | =}
		{ITEM Alpha II,8,20 | * | Hywell Griffiin}
		{ITEM Ammo,8,20 | * | Unknown}
		{ITEM Amphibius,8,20 | * | =}
		{ITEM Amun,5,6 | ../../../villains/marvel/Amun.htm,_page | Jon Kasiya}
		{ITEM Anabolicus,8,20 | * | Unknown}
		{ITEM Anaconda,8,20 | * | Blanche Sitznski}
		{ITEM Anais,8,20 | * | =}
		{ITEM Ancestor,8,20 | * | Unknown}
		{ITEM Angar the Screamer,8,20 | * | David Alan Angar}
		{ITEM Angel Face,8,20 | * | Unknown}
		{ITEM Angelkiller,8,20 | * | Jaine Cutter}
		{ITEM Angler,8,20 | * | Unknown}
		{ITEM Animus,8,20 | * | Vamp}
		{ITEM Annex,8,20 | * | Alexander Ellis}
		{ITEM Annihilus,5,6 | ../../../villains/marvel/Annihilus.htm,_page | =}
		{ITEM Answer,8,20 | * | David Ferrari}
		{ITEM Anti-Mator,8,20 | * | Fredrick Animus}
		{ITEM Antro,8,20 | * | Hashi Noto}
		{ITEM Anvil,8,20 | * | John (Johnny) Anvil}
		{ITEM Ape-Man I,8,20 | * | Gordon Keefer}
		{ITEM Ape-Man II,8,20 | * | Roy McVey}
		{ITEM Ape X,8,20 | * | Xiana}
		{ITEM Apocalypse,5,6 | ../../../villains/marvel/Apocalypse.htm,_page | En Sabah Nur}
		{ITEM Apocryphus,8,20 | * | Unknown (The last eternal)}
		{ITEM Aqueduct,8,20 | * | Peter Van Zante}
		{ITEM Arabian Knight II,8,20 | * | Unknown}
		{ITEM Arachne I,5,6 | ../../../heroes/marvel/SpiderWomanI.htm,_page | Jessica Drew}
		{ITEM Arachne II,8,20 | * | Dr. Sylvie Yaqua}
		{ITEM Arcade,5,6 | ../../../villains/marvel/Arcade.htm,_page | Unknown}
		{ITEM Arclight,8,20 | * | Philippa Sontag}
		{ITEM Arides,8,20 | * | =}
		{ITEM Arkon,8,20 | * | =}
		{ITEM Armada,8,20 | * | Unknown}
		{ITEM Armadillo,5,6 | ../../../villains/marvel/Armadillo.htm,_page | Antonio Rodriguez}
		{ITEM Armageddon,8,20 | * | Troyjan species}
		{ITEM Arnim Zola,5,6 | ../../../villains/marvel/ArnimZola.htm,_page | =}
		{ITEM Arranger,8,20 | * | Oswald P. Silkworth}
		{ITEM Arsenal II,8,20 | * | Nimrod Strange}
		{ITEM Asbestos Lady,8,20 | * | Victoria (Vicky) Murdock}
		{ITEM Asbestos Man,8,20 | * | Dr. Orson Kasloff}
		{ITEM Asmodeus,8,20 | * | Dr. Charles Benton}
		{ITEM Asp I,8,20 | * | Richard Harper}
		{ITEM Asp II,8,20 | * | Cleo Nefertiti}
		{ITEM Astronomer,8,20 | * | Unknown}
		{ITEM Atlas II,8,20 | * | Steve Rand}
		{ITEM Atom-Smasher I,8,20 | * | Ronald English}
		{ITEM Atom-Smasher II,8,20 | * | Michael English}
		{ITEM Attuma,5,6 | ../../../villains/marvel/Attuma.htm,_page | Attuma the Barbarian}
		{ITEM Aura,8,20 | * | Annie Herd}
		{ITEM Authority,8,20 | * | Tito Mendez}
		{ITEM Avalanche,8,20 | * | Dominikos Ioannis Petrakis}
		{ITEM Axe,8,20 | * | Unknown}
		{ITEM Axon,8,20 | * | Unknown}
		{ITEM Axis,8,20 | * | Unknown}
		{ITEM Axis Annie,8,20 | * | Unknown}
		{ITEM Axum,8,20 | * | Daniel (Danny) Broughton}
		{ITEM Azunbulxibar,8,20 | * | =}
	{/FOLDER}
	{FOLDER (B),17,18 | b.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (C),17,18 | c.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (D),17,18 | d.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (E),17,18 | e.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (F),17,18 | f.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (G),17,18 | g.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (H),17,18 | h.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (I),17,18 | i.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (J),17,18 | j.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (K),17,18 | k.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (L),17,18 | l.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (M),17,18 | m.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (N),17,18 | n.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (O),17,18 | o.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (P),17,18 | p.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (Q),3,4 | q.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (R),17,18 | r.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (S),17,18 | s.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (T),17,18 | t.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (U),17,18 | u.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (V),17,18 | v.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (W),17,18 | w.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (X),17,18 | x.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (Y),3,4 | y.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (Z),3,4 | z.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{/FOLDER}
	{/FOLDER}
		{ITEM Gods,17,18 | ../gods/marvel_gods_menu.htm,_self |  The gods of the Marvel Universe.}
		{ITEM Monsters,17,18 | ../monsters/marvel_monsters_menu.htm,_self |  The monsters of the Marvel Universe.}
		{ITEM Aliens,17,18 | ../aliens/marvel_aliens_menu.htm,_self | The heroes of the Marvel Universe.}
		{ITEM Races and Species,17,18 | ../races/marvel_races_menu.htm,_self |  The diverse beings of the Marvel Universe.}
		{ITEM Supporting Cast,17,18 | ../cast/marvel_cast_menu.htm,_self | The cast members of the Marvel Universe.}
		{ITEM Teams,17,18 | ../teams/marvel_teams_menu.htm,_self | Contains sub-directories for hero and villain teams.}
		{ITEM Places,17,18 | ../places/marvel_places_menu.htm,_self | Contains sub-directories of locations in the Marvel Universe.}
		{ITEM Things,17,18 | ../things/marvel_things_menu.htm,_self | Contains sub-directories of the vehicles, weapons mystical items and scientific devices of the Marvel Universe.}
		{ITEM Events,17,18 | ../events/marvel_events_menu.htm,_self | The grand and long-lasting events of the Marvel Universe.} 
		{ITEM Other Publications by marvel,17,18 | ../publications/marvel_publications_menu.htm,_self | Alternative publications and cross company ventures.}
{/BUTTON}
{/BUTTON}
{/BUTTON}
{BUTTON DC Comics,1,2 | ../../dc/index.htm,_top | DC Comics main page.}
{/BUTTON}
{BUTTON Small & Indi.,1,2 | ../../small/index.htm,_top | Small and Independent Press main page.}