{BUTTON Marvel Comics,1,2 | * | =}
		{ITEM Home,7,20 | ../../../index.php,_top | Home to Spider-Bob's Comic Book Encyclopedia}
		{ITEM Heroes,17,18 | ../heroes/marvel_heroes_menu_open.htm,_self | The heroes of the Marvel Universe.}
		{ITEM Villains,17,18 | ../villains/marvel_villains_menu.htm,_self | The villains of the Marvel Universe.}
		{ITEM Gods,17,18 | ../gods/marvel_gods_menu.htm,_self |  The gods of the Marvel Universe.}
		{ITEM Monsters,17,18 | ../monsters/marvel_monsters_menu.htm,_self |  The monsters of the Marvel Universe.}
		{ITEM Aliens,17,18 | ../aliens/marvel_aliens_menu.htm,_self | The heroes of the Marvel Universe.}
		{ITEM Races and Species,17,18 | ../races/marvel_races_menu.htm,_self |  The diverse beings of the Marvel Universe.}
		{ITEM Supporting Cast,17,18 | ../cast/marvel_cast_menu.htm,_self | The cast members of the Marvel Universe.}
		{ITEM Teams,17,18 | ../teams/marvel_teams_menu.htm,_self | Contains sub-directories for hero and villain teams.}
		{ITEM Places,17,18 | ../places/marvel_places_menu.htm,_self | Contains sub-directories of locations in the Marvel Universe.}
		{ITEM Things,17,18 | ../things/marvel_things_menu.htm,_self | Contains sub-directories of the vehicles, weapons mystical items and scientific devices of the Marvel Universe.}
		{ITEM Events,17,18 | ../events/marvel_events_menu.htm,_self | The grand and long-lasting events of the Marvel Universe.} 
	{FOLDER ~Other Publications by Marvel,17,18 | * | Alternative publications and cross company ventures.}
	{FOLDER ~2099,17,18 | * | Marvel Universe in the year 2099.}
	{FOLDER Heroes,17,18 | * | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
		{ITEM Black Panther,8,20 | * | Unknown}
		{ITEM Blookhawk,8,20 | * | Lemuel King}
		{ITEM Caius,8,20 | * | Caius of Laecodemon}
		{ITEM Cerebra,8,20 | * | Shakti Haddad}
		{ITEM Controller X,8,20 | * | Xi'an Chi Xan}
		{ITEM Desert Ghost,8,20 | * | Xi'an Chi Xan}
		{ITEM Daredevil,8,20 | * | Samuel Fisk}
		{ITEM Doom,8,20 | * | =}
		{ITEM Duke Stratosphere,8,20 | * | Unknown}
		{ITEM Ferra,8,20 | * | Unknown}
		{ITEM Galahad,8,20 | * | Ethan Shields}
		{ITEM Ghost Rider,8,20 | * | Kenshiro Cochrane} 
		{ITEM Hulk,8,20 | * | =}
		{ITEM Junkpile,8,20 | * | Unknown}
		{ITEM Krystalin,8,20 | * | Krystalin Ogada}
		{ITEM Lachryma,8,20 | * | Becka McBride}
		{ITEM Meanstreak,8,20 | * | Henri Huang}
		{ITEM Metalhead,8,20 | * | Edward van Beethoven}
		{ITEM Mutant 2099,5,6 | ../../../heroes/marvel/2099/Mutant2099.htm,_page | Chad Channing}
		{ITEM Net Prophet,5,6 | ../../../heroes/marvel/new_u/Justice.htm,_page | John Roger Tensen}
		{ITEM Punisher 2099 [I],8,20 | * | Jake Gallows}
		{ITEM Punisher II,8,20 | * | Cassondra Castle}
		{ITEM Punisher III,8,20 | * | Franklin Castle}
		{ITEM Ravage,8,20 | * | Paul-Philip Ravage}
		{ITEM Serpentina,8,20 | * | Kimberly Kristine Potters}
		{ITEM Skullfire,8,20 | * | Timothy Sean Fitzgerald}
		{ITEM Spider-Man,5,6 | ../../../heroes/marvel/2099/SpiderMan2099.htm,_page | Miguel O'Hara}
		{ITEM Static Annie,8,20 | * | Annie Wagner}
		{ITEM Vendetta,8,20 | * | =}
		{ITEM White Dog,8,20 | * | Unknown}
	{/FOLDER}
	{FOLDER Villains,3,4 | * | Listings with book icons have biography pages. Most listings with page icons display secret identity HERE.}
		{ITEM Atrin,8,20 | * | Unknown}
		{ITEM Bloodsword,8,20 | * | Unknown}
		{ITEM Breakdown,8,20 | * | Cesar Navarro}
		{ITEM Brimstone Love,8,20 | * | Unknown}
		{ITEM Captain America,8,20 | * | "Steve Rogers"}
		{ITEM Chairman,8,20 | * | Unknown}
		{ITEM Chernobyl,8,20 | * | Major Arkady Valentinov}
		{ITEM Contagion,8,20 | * | Unknown}
		{ITEM Controller-13,8,20 | * | Unknown}
		{ITEM Data Pirate,8,20 | * | Unknown}
		{ITEM Dealer,8,20 | * | Unknown}
		{ITEM Dominic,8,20 | * | =}
		{ITEM Fearmaster,8,20 | * | Darryl Smith}
		{ITEM Frostbite,8,20 | * | Patrice Cahill}
		{ITEM Golden One,8,20 | * | Unknown}
		{ITEM Hotwire,8,20 | * | Dean Gallows}
		{ITEM Lunatica,8,20 | * | Unknown}
		{ITEM Mama Hurricane,8,20 | * | Trisha}
		{ITEM Master Zhao,8,20 | * | Zhao}
		{ITEM Monster,8,20 | * | Unknown}
		{ITEM Mr. Entertainment,8,20 | * | Unknown}
		{ITEM One-Eyed Jack,8,20 | * | Unknown}
		{ITEM Psycho-K,8,20 | * | Unknown}
		{ITEM Psyclone,8,20 | * | Unknown}
		{ITEM Public Enemy,8,20 | * | Saber Hagen}
		{ITEM Saucer,8,20 | * | Unknown}
		{ITEM Specialist,8,20 | * | Unknown}
		{ITEM Suicide King,8,20 | * | Unknown}
		{ITEM Tantrum,8,20 | * | Unknown}
		{ITEM Tiger Wylde,8,20 | * | Unknown}
		{ITEM Venom,8,20 | * | Kron Stone}
		{ITEM Vulx,8,20 | * | Unknown}
		{ITEM Wingspan,8,20 | * | Unknown}
	{/FOLDER}
	{FOLDER Gods,3,4 | * |  Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{FOLDER Pantheons,3,4 | * | Listings with book icons have biography pages. Most listings with page icons display details HERE.}
		{ITEM *,8,20 | * | =} 
	{/FOLDER}
	{/FOLDER}
	{FOLDER Monsters,3,4 | * |  Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Aliens,3,4 | * |  Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Races and Species,3,4 | * |  Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =} 
	{/FOLDER}
	{FOLDER Supporting Cast,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =} 
	{/FOLDER}
	{FOLDER Teams,3,4 | * | Contains sub-directories for hero and villain teams.}
	{FOLDER Heroes,3,4 | * | Listings with book icons have biography pages. Most listings with page icons display details HERE.}
		{ITEM X-Men (Xi'an's team),8,20 | * | Group of super-powered heroes}
	{/FOLDER}
	{FOLDER Villains,3,4 | * | Listings with book icons have biography pages. Most listings with page icons display details HERE.}
		{ITEM Freakshow,8,20 | * | Group of super-powered villains}
		{ITEM Rat Pack,8,20 | * | Group of super-powered villains}
		{ITEM X-Men (Zhao's team),8,20 | * | Group of super-powered villains}
	{/FOLDER}
	{/FOLDER}
	{FOLDER Places,3,4 | * | Contains sub-directories of locations in the}
	{FOLDER Headquarters & Hideouts,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =} 
	{/FOLDER}
	{FOLDER Planets Stars & Systems,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Cities & Countries,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Dimensions,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Mystical Places,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Hidden Lands & Kingdoms,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Businesses and Orginizations,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{/FOLDER}
	{FOLDER Things,3,4 | * | The vehicles, weapons mystical items and scientific devices of the }
	{FOLDER Mystical Items,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Scientific Items & Elements,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Robots & Automatons,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM Flipside,8,20 | * | Android designed to mimic the superpowers of the first superhuman it comes into contact with.}
	{/FOLDER}
	{FOLDER Vehicles,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{FOLDER Weapons,3,4 | * | Listings with book icons have biography pages.  Most listings with page icons display information HERE.}
		{ITEM *,8,20 | * | =}
	{/FOLDER}
	{/FOLDER}
	{/FOLDER}
		{ITEM Epic,17,18 | epic.htm,_self | Creator owned characters published by Marvel.}
		{ITEM M2,17,18 | m2.htm,_self | Publications about an alternate future of the Marvel Universe.}
		{ITEM Marvel Adventures,17,18 | adventures.htm,_self | Publications staring Marvel's top characters in all-ages stories.}
		{ITEM New Universe,17,18 | new_u.htm,_self | New line of comics created by Marvel.}
		{ITEM Star Comics,17,18 | star.htm,_self | Comics for children based upon other media properties.}
		{ITEM Supreme Power,17,18 | supreme_power.htm,_self | Alternate universe resembling that of the Squadron Supreme.}
		{ITEM Ultimate Universe,17,18 | ultimate.htm,_self | Modern interpertation of the Marvel Universe.}
{/BUTTON}
{/BUTTON}
{/BUTTON}
{BUTTON DC Comics,1,2 | ../../dc/index.htm,_top | DC Comics main page.}
{/BUTTON}
{BUTTON Small & Indi.,1,2 | ../../small/index.htm,_top | Small and Independent Press main page.}