{BUTTON Marvel Comics,1,2 | * | =}
		{ITEM Home,7,20 | ../../../index.php,_top | Home to Spider-Bob's Comic Book Encyclopedia}
	{FOLDER ~Heroes,17,18 | * | The heroes of the Marvel Universe.}
	{FOLDER (123),17,18 | 123.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (A),17,18 | a.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (B),17,18 | b.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER ~(C),17,18 | * | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
		{ITEM Caber,8,20 | * | =}
		{ITEM Cable,5,6 | ../../../heroes/marvel/Cable.htm,_page | Nathan Christopher Charles Summers (also known as Nathan Dayspring Askani'son)}
		{ITEM Cadeceus,8,20 | * | Mark Cadmon}
		{ITEM Cage,5,6 | ../../../heroes/marvel/PowerManII.htm,_page | Luke Cage}
		{ITEM Cagliostro I,8,20 | * | Unknown}
		{ITEM Calculus,8,20 | * | Jahaharel Patel}
		{ITEM Caleb Hammer,8,20 | * | =}
		{ITEM Callisto,5,6 | ../../../villains/marvel/Callisto.htm,_page | Unknown}
		{ITEM Cannonball II,5,6 | ../../../heroes/marvel/CannonballII.htm,_page | Samuel (Sam) Guthrie}
		{ITEM Cap'n Hawk,8,20 | * | James Dore Jr.}	
		{ITEM (The) Captain,5,6 | ../../../heroes/marvel/CaptainAmericaI.htm,_page | Steven "Steve" Rogers}
		{ITEM Captain America 0,5,6 | ../../../heroes/marvel/CaptainAmerica0.htm,_page | Isaiah Bradley}
		{ITEM Captain America I,5,6 | ../../../heroes/marvel/CaptainAmericaI.htm,_page | Steven "Steve" Rogers}
		{ITEM Captain America II,8,20 | * | William Nasland}
		{ITEM Captain America III,5,6 | ../../../heroes/marvel/PatriotI.htm,_page | Jeffrey "Jeff" Mace}
		{ITEM Captain America IV,8,20 | * | William "Steve Rogers" Burnside}
		{ITEM Captain America V,8,20 | * | Roscoe (no last name given)}
		{ITEM Captain America VI,5,6 | ../../../heroes/marvel/USAgent.htm,_page | Johnny "Johnny" F. Walker}
		{ITEM Captain America VII,5,6 | ../../../heroes/marvel/CaptainAmericaVII.htm,_page | Unknown}
		{ITEM Captain America VIII,5,6 | ../../../heroes/marvel/CaptainAmericaVIII.htm,_page | James Michael Buchanan "Bucky" Barnes}
		{ITEM Captain Britain I,5,6 | ../../../heroes/marvel/CaptainBritainI.htm,_page | Brian Braddock}
		{ITEM Captain Britain II,5,6 | ../../../heroes/marvel/Psylocke.htm,_page | Elizabeth "Betsy" Braddock}
		{ITEM Captain Britain III,5,6 | ../../../heroes/marvel/Lionheart.htm,_page | Kelsey Leigh}
		{ITEM Captain Daring I,8,20 | * | Unknown}
		{ITEM Captain Daring II,8,20 | * | Unknown}
		{ITEM Captain Dash,8,20 | * | Unknown}
		{ITEM Captain Hero,8,20 | * | Bobby Wright}
		{ITEM Captain Hip,8,20 | * | Fred MacRae}
		{ITEM Captain Kerosene,8,20 | * | Gulliver Jones}
		{ITEM Captain Marvel I,5,6 | ../../../heroes/marvel/CaptainMarvelI.htm,_page | Mar-Vell}
		{ITEM Captain Marvel II,8,20 | * | Monica Rambeau}
		{ITEM Captain Marvel III,5,6 | ../../../heroes/marvel/CaptainMarvelIII.htm,_page | Genis-Vell}
		{ITEM Captain Marvel IV,5,6 | ../../../heroes/marvel/CaptainMarvelIV.htm,_page | Phyla}
		{ITEM Captain Midlands,8,20 | * | Unknown}
		{ITEM Captain Savage,8,20 | * | Simon Savage}
		{ITEM Captain Starr,8,20 | * | last name Starr}
		{ITEM Captain Strong,8,20 | * | Unknown}
		{ITEM Captain Terror,8,20 | * | Dan Kane}
		{ITEM Captain Tyger,8,20 | * | last name Tyger}
		{ITEM Captain UK,8,20 | * | Linda McQuillan}
		{ITEM Captain Ultra,8,20 | * | Griffin Gogol}
		{ITEM Captain Universe,5,6 | ../../../heroes/marvel/CaptainUniverse.htm,_page | various}
		{ITEM Captain Wings,8,20 | * | Unknown}
		{ITEM Captain Wonder,8,20 | * | Dr. Jordan Mulrooney}
		{ITEM Captain Yankee Doodle,8,20 | * | Steven Rogers}
		{ITEM (The) Cat II,5,6 | ../../../heroes/marvel/Tigra.htm,_page | Greer Grant Nelson}
		{ITEM (The) Cat III,8,20 | * | Shen Kuei}
		{ITEM Ceasefire,8,20 | * | Phastos}
		{ITEM Centennial,8,20 | * | Rutherford Princeton}
		{ITEM Century,8,20 | * | =}
		{ITEM Cerise,8,20 | * | =}
		{ITEM Cerse,8,20 | * | =}
		{ITEM Ceyote,8,20 | * | =}
		{ITEM (The) Challenger,8,20 | * | Unknown}
		{ITEM Chamber,5,6 | ../../../heroes/marvel/Chamber.htm,_page | Jonothon Evan Starsmore}
		{ITEM Chance II,8,20 | * | Unknown}
		{ITEM Changling,8,20 | * | Unknown}
		{ITEM Chango,8,20 | * | Unknown}
		{ITEM Charcoal,5,6 | ../../../heroes/marvel/Charcoal.htm,_page | Charles (Charlie) Burlingame}
		{ITEM Charlie-27,8,20 | * | =}
		{ITEM Chi Demon,8,20 | * | Unknown}
		{ITEM Chronicler,8,20 | * | Irene Merryweather}
		{ITEM Cinook,8,20 | * | Unknown}
		{ITEM Ch'od,8,20 | * | =}
		{ITEM Challenger,8,20 | * | Bill Waring}
		{ITEM Christopher Ganyrog,8,20 | * | =}
		{ITEM Citizen V [I],8,20 | * | John Watkins}
		{ITEM Citizen V [III],8,20 | * | Dallas Riodan}
		{ITEM Citizen V [IV],5,6 | ../../../heroes/marvel/CitizenV_IV.htm,_page | John Watkins III}
		{ITEM Clark Mason,8,20 | * | Captain Clark Mason}
		{ITEM Cliff Mason,8,20 | * | =}
		{ITEM Cloak I,5,6 | ../../../heroes/marvel/Cloak.htm,_page | Tyrone Johnson}
		{ITEM Coldblood,8,20 | * | Eric Savin}
		{ITEM Coldblood-7,8,20 | * | Eric Savin}
		{ITEM Collective Man,8,20 | * | Amalgam of five brothers (Han, Chang, Lin, Sun & Ho Tao-Yu)}
		{ITEM Colleen Wing,5,6 | ../../../heroes/marvel/ColleenWing.htm,_page | =}
		{ITEM Colonel Nick Fury,5,6 | ../../../heroes/marvel/NickFuryCol.htm,_page | Nicholas Joseph Fury}
		{ITEM Colossus III,5,6 | ../../../heroes/marvel/Colossus.htm,_page | Piotr (Peter) Nikolaievitch Rasputin}
		{ITEM Cloud 9,8,20 | * | Abigail}
		{ITEM Coldblood-7,8,20 | * | Eric Savin}
		{ITEM Combat Casey,8,20 | * | Casey}
		{ITEM Combat Kelly,8,20 | * | Kelly}
		{ITEM Comet,8,20 | * | Harris Moore}
		{ITEM Comet Man,8,20 | * | Stephen Beckley}
		{ITEM Comet Pierce,8,20 | * | =}
		{ITEM Commander Arcturus Rann,8,20 | * | =}
		{ITEM Conan,5,6 | ../../../heroes/marvel/Conan.htm,_page | Conan of Cimmeria}
		{ITEM Contessa,5,6 | ../../../heroes/marvel/Contessa.htm,_page | La Contessa Valentina Allegra de Fontaine}
		{ITEM Corsair,8,20 | * | Christopher Summers}
		{ITEM Counterweight,8,20 | * | Katherine (Katie) Power}
		{ITEM Courier,8,20 | * | Hans Middlesteadt}
		{ITEM Crazy Eight,8,20 | * | Leslie Anne Shappe}
		{ITEM Crime Photographer,8,20 | * | Casey}
		{ITEM Crimson Cavalier,8,20 | * | Unknown}
		{ITEM Crimson Commando,8,20 | * | Frank Bohannan}
		{ITEM Crimson Crusader,8,20 | * | Rory Destine}
		{ITEM Crimson Dynamo VIII,5,6  | ../../../villains/marvel/CrimsonDynamo.htm,_page | Gennady Dmitrievich Gavrilov}
		{ITEM Crimson Dynamo XII,5,6  | ../../../villains/marvel/CrimsonDynamo.htm,_page | Unknown}
		{ITEM Cru,8,20 | * | =}
		{ITEM (The) Crusader I,8,20 | * | El Alemain}
		{ITEM Crystal,5,6 | ../../../heroes/marvel/Crystal.htm,_page | Crystalia Amaquelin Maximoff}
		{ITEM Crystar,8,20 | * | =}
		{ITEM Cuchulain,8,20 | * | Cuchulain the Irish Wolfhound}
		{ITEM Cybele,8,20 | * | also known as Gaea, Dyndymae, Rhea and Agdistis}
		{ITEM Cyclops,5,6 | ../../../heroes/marvel/Cyclops.htm,_page | Scott Summers}
		{ITEM Cypher,8,20 | * | Douglas Ramsey}
	{/FOLDER}
	{FOLDER (D),17,18 | d.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (E),17,18 | e.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (F),17,18 | f.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (G),17,18 | g.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (H),17,18 | h.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (I),17,18 | i.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (J),17,18 | j.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (K),17,18 | k.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (L),17,18 | l.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (M),17,18 | m.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (N),17,18 | n.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (O),17,18 | o.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (P),17,18 | p.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (Q),17,18 | q.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (R),17,18 | r.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (S),17,18 | s.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (T),17,18 | t.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (U),17,18 | u.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (V),17,18 | v.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (W),17,18 | w.htm,_self | Contains listings with book icons that have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (X),17,18 | x.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (Y),17,18 | y.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{FOLDER (Z),17,18 | z.htm,_self | Listings with book icons have biography pages.  Most listings with page icons display secret identity HERE.}
	{/FOLDER}
	{/FOLDER}
	{/FOLDER}
		{ITEM Villains,17,18 | ../villains/marvel_villains_menu.htm,_self | The villains of the Marvel Universe.}
		{ITEM Gods,17,18 | ../gods/marvel_gods_menu.htm,_self |  The gods of the Marvel Universe.}
		{ITEM Monsters,17,18 | ../monsters/marvel_monsters_menu.htm,_self |  The monsters of the Marvel Universe.}
		{ITEM Aliens,17,18 | ../aliens/marvel_aliens_menu.htm,_self |  The alien races of the Marvel Universe.}
		{ITEM Races and Species,17,18 | ../races/marvel_races_menu.htm,_self |  The diverse beings of the Marvel Universe.}
		{ITEM Supporting Cast,17,18 | ../cast/marvel_cast_menu.htm,_self | The cast members of the Marvel Universe.}
		{ITEM Teams,17,18 | ../teams/marvel_teams_menu.htm,_self | Contains sub-directories for hero and villain teams.}
		{ITEM Places,17,18 | ../places/marvel_places_menu.htm,_self | Contains sub-directories of locations in the Marvel Universe.}
		{ITEM Things,17,18 | ../things/marvel_things_menu.htm,_self | Contains sub-directories of the vehicles, weapons mystical items and scientific devices of the Marvel Universe.}
		{ITEM Events,17,18 | ../events/marvel_events_menu.htm,_self | The grand and long-lasting events of the Marvel Universe.} 
		{ITEM Other Publications by marvel,17,18 | ../publications/marvel_publications_menu.htm,_self | Alternative publications and cross company ventures.}
{/BUTTON}
{/BUTTON}
{/BUTTON}
{BUTTON DC Comics,1,2 | ../../dc/index.htm,_top | DC Comics main page.}
{/BUTTON}
{BUTTON Small & Indi.,1,2 | ../../small/index.htm,_top | Small and Independent Press main page.}